# remap prefix to Control + q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# vi-like bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# nice, big scrollback buffer (lines)
set -g history-limit 10000

# manually set zsh as default shell
set-option -g default-shell /bin/zsh

# enable 256 colors support
set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal 'screen-256color'
