# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# nice, big scrollback buffer (lines)
set -g history-limit 10000

# manually set zsh as default shell
set-option -g default-shell /bin/zsh
